action.find.unlimited=&aYou found treasure! Take as much as you want!
action.find.limited=&aYou found treasure!
action.find.looted=&7You already looted this treasure.
no-permission=<red>You don't have permission to do that.</red>
error.unknown=&cUnknown Error. What happened?
cmd.about.header=&a-<(&6GreenTreasure&a)>-
cmd.about.version=&aVersion&6: &e<number>
cmd.delete.success=&a<name> was removed as treasure.
cmd.forget-all.success=&aThe treasure forgot anybody has ever found it.
cmd.forget.shared.success=&aThe treasure <name> forgot <player> has found it.
cmd.forget.user.success=&aThe treasure <name> forgot it was found.
cmd.about.description=&aDescription&6: &e<text>
action.treasure-edit.success=&aTreasure saved with new content.
cmd.error.arg.unknown=&cUnknown or wrong argument '<text>'
cmd.error.arg.not-a-number=&6'&e<text>&6' &cis not a valid number.
cmd.create.error.already-treasure=<red>Could not create treasure, because it already is one.</red>
cmd.create.error.invalid-container=<red>Could not create treasure, because we can't create an inventory for it.</red>
cmd.error.not-looking-at-container=<red>You are not looking at a container.</red>
cmd.error.not-looking-at-treasure=<red>You are not looking at a treasure.</red>
cmd.create.success=&a<name> was created as treasure.
cmd.list.player.header=&2-------<(&6Treasures of &e- &6<player>&a &6<number>&e/&<last_page> &2)>-------
cmd.list.player.body=<treasure_id>&7 was looted last: &e<time>&7.
cmd.list.player.never=never
cmd.list.footer.outer=&2----
cmd.list.footer.back=&6<<( &e<number>&6 ) 
cmd.list.footer.none=-------
cmd.list.footer.inner=&2-----<*>-----
cmd.list.footer.next=&6 ( &e<number>&6 )>>
cmd.list.treasures.empty=&cNo Treasure was created, yet. Try to create a new one with &e/<cmd>
cmd.list.treasures.header=&2-------<(&6Treasures &e- &6<number>&e/&6<last_page> &2)>-------
cmd.list.treasures.body=<treasure_id>&7 with slot chance of &e<number>%&7 is shared&6: <shared>&7 is unlimited&6: <unlimited>&7
cmd.list.nearby-treasures.empty=&cNo Treasure was created nearby, yet. Try to create a new one with &e/<cmd>
cmd.list.nearby-treasures.header=&2-------<(&6Nearby Treasures &e- &6<number>&e/&6<last_page> &2)>-------
cmd.list.nearby-treasures.body=<treasure_id>&7 with slot chance of &e<number>%&7 is shared&6: <shared>&7 is unlimited&6: <unlimited>&7, location(s)&6: <location>&7
cmd.list.treasures.forget-period= resetting every &e<time>&7
cmd.list.player.empty=&cNo Treasure was created, yet. Try to create a new one with &e/<cmd>
cmd.list.who.header=&2-------<(&6Players of &e- &6<treasure_id> &6<number>&e/&<last_page> &2)>-------
cmd.list.who.empty=&7This Treasure was never looted by anybody.
cmd.list.who.body=<treasure_id>&7 has looted last: &e<time>&7
cmd.list.who.shared=shared
cmd.peek.unlimited=&cThis treasure is unlimited and personalized unlimited treasure is not an unsupported feature.
cmd.peek.generate.shared=&7This treasure was never opened. Generating new Inventory.
cmd.peek.warning=&6Warning: This inventory is not sync. If the Player (or a player in case of shared) has the treasure open at the same time, problems may occur.
cmd.peek.generate.player=&e<name>&7 never opened this treasure. Generating new Inventory.
boolean.true=true
boolean.false=false
cmd.reload.success=<dark_green>Reloaded successfully.</dark_green>
cmd.set.forget.remove-duration=&aThe treasure will now never forget.
cmd.set.forget.duration=&aThe treasure will now forget every <time>.
cmd.set.shared.success=&aThe treasure inventory is shared by every player: <bool>
cmd.set.random.success=&aTreasure was set with a slot chance of &e<number> %&a.
cmd.set.unlimited.success=&aThe treasure has unlimited loot: <bool>.