action.break.container.success=&a<name> was removed as treasure: <boolean>, if true you can break the block now.
action.break.container.denied=<red>You are not allowed to break this treasure!</red>
action.find.limited=&aYou found treasure!
action.find.looted=&7You already looted this treasure.
action.find.unlimited=&aYou found treasure! Take as much as you want!
action.treasure-edit.success=&aTreasure saved with new content.
boolean.false=false
boolean.true=true
cmd.about.description=&aDescription&6: &e<text>
cmd.about.header=&a-<(&6GreenTreasure&a)>-
cmd.about.version=&aVersion&6: &e<number>
cmd.create.error.already-treasure=<red>Could not create treasure, because it already is one.</red>
cmd.create.error.invalid-container=<red>Could not create treasure, because we can't create an inventory for it.</red>
cmd.create.success=&a<name> was created as treasure.
cmd.delete.success=&a<name> was removed as treasure.
cmd.error.arg.no-such-player=<red>Couldn't find this player <text>. Did you type it right?.</red>
cmd.error.arg.not-a-bool=<red>The argument "<text>" you provided is not a boolean.<red>
cmd.error.arg.not-a-number=&6"&e<text>&6" &cis not a valid number.
cmd.error.arg.not-time=<red>The argument "<text>" you provided is not a time span.<red>
cmd.error.arg.unknown=&cUnknown or wrong argument '<text>'
cmd.error.not-enough-args=<red>You provided too few arguments. Pleas try again.<red>
cmd.error.not-looking-at-container=<red>You are not looking at a container.</red>
cmd.error.not-looking-at-treasure=<red>You are not looking at a treasure.</red>
cmd.error.sender-not-player=<red>This command can only be called as a player.<red>
cmd.forget-all.success=&aThe treasure forgot anybody has ever found it.
cmd.forget.shared.success=&aThe treasure <name> forgot <player> has found it.
cmd.forget.user.success=&aThe treasure <name> forgot it was found.
cmd.help.wiki=<u><i><click:open_url:'https://github.com/GreenSurvivors/GreenTreasures'>https://github.com/GreenSurvivors/GreenTreasures</click></i></u>
cmd.list.footer.back=&6<<( &e<number>&6 ) 
cmd.list.footer.inner=&2-----<*>-----
cmd.list.footer.next=&6 ( &e<number>&6 )>>
cmd.list.footer.none=-------
cmd.list.footer.outer=&2----
cmd.list.nearby-treasures.body=<treasure_id>&7 with slot chance of &e<number>%&7 is shared&6: <shared>&7 is unlimited&6: <unlimited>&7, location(s)&6: <location>&7
cmd.list.nearby-treasures.empty=&cNo Treasure was created nearby, yet. Try to create a new one with &e/<cmd>
cmd.list.nearby-treasures.header=&2-------<(&6Nearby Treasures &e- &6<number>&e/&6<last_page> &2)>-------
cmd.list.player.body=<treasure_id>&7 was looted last: &e<time>&7.
cmd.list.player.empty=&cNo Treasure was created, yet. Try to create a new one with &e/<cmd>
cmd.list.player.header=&2-------<(&6Treasures of &e- &6<player>&a &6<number>&e/&<last_page> &2)>-------
cmd.list.player.never=never
cmd.list.treasures.body=<treasure_id>&7 with slot chance of &e<number>%&7 is shared&6: <shared>&7 is unlimited&6: <unlimited>&7
cmd.list.treasures.empty=&cNo Treasure was created, yet. Try to create a new one with &e/<cmd>
cmd.list.treasures.forget-period= resetting every &e<time>&7
cmd.list.treasures.header=&2-------<(&6Treasures &e- &6<number>&e/&6<last_page> &2)>-------
cmd.list.who.body=<treasure_id>&7 has looted last: &e<time>&7
cmd.list.who.empty=&7This Treasure was never looted by anybody.
cmd.list.who.header=&2-------<(&6Players of &e- &6<treasure_id> &6<number>&e/&<last_page> &2)>-------
cmd.list.who.shared=shared
cmd.peek.generate.player=&e<name>&7 never opened this treasure. Generating new Inventory.
cmd.peek.generate.shared=&7This treasure was never opened. Generating new Inventory.
cmd.peek.unlimited=&cThis treasure is unlimited and personalized unlimited treasure is not an unsupported feature.
cmd.peek.warning=&6Warning: This inventory is not sync. If the Player (or a player in case of shared) has the treasure open at the same time, problems may occur.
cmd.reload.success=<dark_green>Reloaded successfully.</dark_green>
cmd.set.find-fresh-message-override.removed=<name> will now use the default message when opened unlooted.
cmd.set.find-fresh-message-override.success=<name> will use the following message, when opened unlooted:<text>
cmd.set.find-looted-message-override.removed=<name> will now use the default message when opened looted.
cmd.set.find-looted-message-override.success=<name> will use the following message, when opened looted:<text>
cmd.set.forget.duration=&aThe treasure will now forget every <time>.
cmd.set.forget.remove-duration=&aThe treasure will now never forget.
cmd.set.random.success=&aTreasure was set with a slot chance of &e<number> %&a.
cmd.set.shared.success=&aThe treasure inventory sharing by every player was set to: <bool>
cmd.set.unlimited.success=&aThe treasure unlimited loot was set to: <bool>.
error.unknown=<red>Unknown Error. What happened?</red>
format.location=<world><gold>, </gold><x><yellow>, </yellow><y><yellow>, </yellow><z>
no-permission=<red>You don't have permission to do that.</red>
prefix=<gold>[GreenTreasure]</gold>
treasure.title.edit=Editing: <name>
treasure.title.peek.player=Peeking into <name> for player <player>
treasure.title.peek.shared=Peeking into <name>