action.break.container.success=<green><name> was removed as treasure: <boolean>, if true you can break the block now.</green>
action.break.container.denied=<red>You are not allowed to break this treasure!</red>
action.find.limited=<green>You found treasure!</green>
action.find.looted=<gray>You already looted this treasure.</gray>
action.find.unlimited=<green>You found treasure! Take as much as you want!</green>
action.treasure-edit.success=<green>Treasure saved with new content.</green>
boolean.false=false
boolean.true=true
cmd.about.description=<green>Description</green><gold>: </gold><yellow><text></yellow>
cmd.about.header=<green>-<(</green><gold>GreenTreasure</gold><green>)>-</green>
cmd.about.version=<green>Version</green><gold>: </gold><yellow><number></yellow>
cmd.create.error.already-treasure=<red>Could not create treasure, because it already is one.</red>
cmd.create.error.invalid-container=<red>Could not create treasure, because we can't create an inventory for it.</red>
cmd.create.success=<green><name> was created as treasure.</green>
cmd.delete.success=<green><name> was removed as treasure.</green>
cmd.error.arg.no-such-player=<red>Couldn't find this player <text>. Did you type it right?.</red>
cmd.error.arg.not-a-bool=<red>The argument "<text>" you provided is not a boolean.<red>
cmd.error.arg.not-a-number=<gold>"</gold><yellow><text></yellow><gold>" </gold><red>is not a valid number.</red>
cmd.error.arg.not-time=<red>The argument "<text>" you provided is not a time span.<red>
cmd.error.arg.unknown=<red>Unknown or wrong argument '<text>'</red>
cmd.error.not-enough-args=<red>You provided too few arguments. Pleas try again.<red>
cmd.error.not-looking-at-container=<red>You are not looking at a container.</red>
cmd.error.not-looking-at-treasure=<red>You are not looking at a treasure.</red>
cmd.error.sender-not-player=<red>This command can only be called as a player.<red>
cmd.forget-all.success=<green>The treasure forgot anybody has ever found it.</green>
cmd.forget.shared.success=<green>The treasure <name> forgot <player> has found it.</green>
cmd.forget.user.success=<green>The treasure <name> forgot it was found.</green>
cmd.help.wiki=<u><i><click:open_url:'https://github.com/GreenSurvivors/GreenTreasures'>https://github.com/GreenSurvivors/GreenTreasures</click></i></u>
cmd.list.footer.back=<gold><<( </gold><yellow><number></yellow><gold> ) </gold>
cmd.list.footer.inner=<dark_green>-----<*>-----</dark_green>
cmd.list.footer.next=<gold> ( </gold><yellow><number></yellow><gold> )>></gold>
cmd.list.footer.none=<dark_green>-------</dark_green>
cmd.list.footer.outer=<dark_green>----</dark_green>
cmd.list.nearby-treasures.body=<treasure_id><gray> with slot chance of </gray><yellow><number>%</yellow><gray> is shared:</gray><gold> <shared></gold><gray> is unlimited: </gray><gold><unlimited></gold><gray>, location(s): </gray><gold><location></gold><gray>.</gray>
cmd.list.nearby-treasures.empty=<red>No Treasure was created nearby, yet. Try to create a new one with </red><yellow>/<cmd></yellow>
cmd.list.nearby-treasures.header=<dark_green>-------<(</dark_green><gold>Nearby Treasures </gold><yellow>- </yellow><gold><number></gold><yellow>/</yellow><gold><last_page> </gold><dark_green>)>-------</dark_green>
cmd.list.player.body=<treasure_id><gray> was looted last: </gray><yellow><time></yellow><gray>.</gray>
cmd.list.player.empty=<red>No Treasure was created, yet. Try to create a new one with </red><yellow>/<cmd></yellow>
cmd.list.player.header=<dark_green>-------<(</dark_green><gold>Treasures of </gold><yellow>- </yellow><gold><player><yellow>, </yellow><gold><number></gold><yellow>/</yellow><gold><last_page> </gold></dark_green>)>-------<dark_green>
cmd.list.player.never=never
cmd.list.treasures.body=<treasure_id><gray> with slot chance of </gray><yellow><number>%</yellow><gray> is shared: </gray><gold><shared></gold><gray> is unlimited: </gray><gold><unlimited></gold><gray>.</gray>
cmd.list.treasures.empty=<red>No Treasure was created, yet. Try to create a new one with </red><yellow>/<cmd></yellow>
cmd.list.treasures.forget-period=<gray> resetting every <yellow><time</yellow>><gray>.</gray>
cmd.list.treasures.header=<dark_green>-------<(</dark_green><gold>Treasures </gold><yellow>- </yellow><gold><number></gold><yellow>/</yellow><gold><last_page> </gold><dark_green>)>-------</dark_green>
cmd.list.who.body=<treasure_id><gray> has looted last: </gray><yellow><time></yellow><gray>.</gray>
cmd.list.who.empty=<gray>This Treasure was never looted by anybody.</gray>
cmd.list.who.header=<dark_green>-------<(</dark_green><gold>Players of </gold><yellow>- </yellow><gold><treasure_id></gold><yellow>, </yellow><gold><number></gold><yellow>/</yellow><gold><last_page> </gold><dark_green>)>-------</dark_green>
cmd.list.who.shared=shared
cmd.peek.generate.player=<yellow><name></yellow><gray> never opened this treasure. Generating new Inventory.</gray>
cmd.peek.generate.shared=<gray>This treasure was never opened. Generating new Inventory.</gray>
cmd.peek.unlimited=<red>This treasure is unlimited and personalized unlimited treasure is not an unsupported feature.</red>
cmd.peek.warning=<gold>Warning: This inventory is not sync. If the Player (or a player in case of shared) has the treasure open at the same time, problems may occur.</gold>
cmd.reload.success=<dark_green>Reloaded successfully.</dark_green>
cmd.set.find-fresh-message-override.removed=<name> will now use the default message when opened unlooted.
cmd.set.find-fresh-message-override.success=<name> will use the following message, when opened unlooted:<text>
cmd.set.find-looted-message-override.removed=<name> will now use the default message when opened looted.
cmd.set.find-looted-message-override.success=<name> will use the following message, when opened looted:<text>
cmd.set.forget.duration=<green>The treasure will now forget every <time>.</green>
cmd.set.forget.remove-duration=<green>The treasure will now never forget.</green>
cmd.set.random.success=<green>Treasure was set with a slot chance of </green><yellow><number> %</yellow><green>.</green>
cmd.set.shared.success=<green>The treasure inventory sharing by every player was set to: </green><bool>
cmd.set.unlimited.success=<green>The treasure unlimited loot was set to: </green><bool>.
error.unknown=<red>Unknown Error. What happened?</red>
format.location=<world><gold>, </gold><x><yellow>, </yellow><y><yellow>, </yellow><z>
no-permission=<red>You don't have permission to do that.</red>
prefix=<gold>[GreenTreasure]</gold>
treasure.title.edit=Editing: <name>
treasure.title.peek.player=Peeking into <name> for player <player>
treasure.title.peek.shared=Peeking into <name>